/* =======  LARGE SCREENS ======== */
@media (min-width: 640px){

.main-content{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.gradient-fill{
    height: 100vh;
}

.form-section{
    width: 50%;
    padding: 0 40px;
    justify-content: center;
}

.dashboard-main{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  height: 100vh !important;
}

.mobile-nav{
    border: 0 !important;
    border-right: 1px solid #EDEDED !important;
    width: 20vw;
    flex-direction: column;
    height: 100vh !important;
}

.dashboard-content{
    width: 80vw;
}

.mobile-icon{
    display: none;
}

.heading{
    padding: 15px;
    border-bottom: 1px solid #ededed;
}

.mobile-company-name{
    display: none;
}

.logo{
    margin-bottom: 30px;
}
}

/* ===== Desktop End ========== */

/* =======  SMALL SCREENS ======== */

@media (max-width: 640px){

.main-content{
    display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
    height: 100vh;
    justify-content: center;  
}  

.cta-desktop{
    display: none;
}

.gradient-fill{
    display: none !important;
}

.dashboard-content{
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.sidebar-nav, .desktop-company{
    display: none;
}

}
/* ======= Mobile End ======= */


/* ======= GLOBAL ========= */
.form-group{
    margin-bottom: 20px !important;
}

.auth-btn{
    margin-top: 40px !important;
}

.gradient-fill{
     background-image: linear-gradient(to right, #FFB000 , #FF6500);
}

.interaction-container{
    margin: auto;
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    line-height: 1.8; 
    /* text-align: center; */
}

.mobile-nav{
    border-bottom: 1px solid #EDEDED;
    align-items: center;
}

.box{
    border-radius: 8px;
    background-color: #F8F8F8;
    width: 100%;
    height: 300px;
}